-- MySQL dump 10.13  Distrib 5.1.41, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: ariadna_items
-- ------------------------------------------------------
-- Server version	5.1.41-3ubuntu12.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `ariadna_items`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `ariadna_items` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ariadna_items`;

--
-- Temporary table structure for view `carabiner`
--

DROP TABLE IF EXISTS `carabiner`;
/*!50001 DROP VIEW IF EXISTS `carabiner`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `carabiner` (
  `Ид` int(11),
  `№` int(32),
  `Модель` varchar(64),
  `Производитель` varchar(32),
  `Дата добавления` timestamp,
  `Цвет` varchar(128),
  `Вес` bigint(67) unsigned,
  `Форма` varchar(128),
  `Муфта` varchar(128),
  `Раскрытие защёлки` bigint(67) unsigned,
  `Нагрузка по продольной оси` bigint(67) unsigned,
  `Примечание` varchar(128)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `delivery`
--

DROP TABLE IF EXISTS `delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery` (
  `delivery_packet_id` int(11) NOT NULL COMMENT 'Пакет выдачи снаряжения',
  `item_id` int(11) NOT NULL COMMENT 'Единицы снаряжения',
  PRIMARY KEY (`delivery_packet_id`,`item_id`),
  KEY `delivery_fk_item_id` (`item_id`),
  CONSTRAINT `delivery_fk_delivery_packet_id` FOREIGN KEY (`delivery_packet_id`) REFERENCES `delivery_packet` (`delivery_packet_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `delivery_fk_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Выдачи единицы снаряжения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery`
--

LOCK TABLES `delivery` WRITE;
/*!40000 ALTER TABLE `delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_packet`
--

DROP TABLE IF EXISTS `delivery_packet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery_packet` (
  `delivery_packet_id` int(11) NOT NULL COMMENT 'Сурогатный идентификатор пакета выдачи снаряжения',
  `member_id` int(11) NOT NULL COMMENT 'Член клуба',
  `event` varchar(64) NOT NULL COMMENT 'Мероприятие',
  `delivery_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата выдачи снаряжения',
  `expected_return_date` datetime NOT NULL COMMENT 'Дата примерного возврата снаряжения',
  PRIMARY KEY (`delivery_packet_id`),
  KEY `delivery_packet_fk_member_id` (`member_id`),
  CONSTRAINT `delivery_packet_fk_member_id` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Пакет выдачи снаряжения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_packet`
--

LOCK TABLES `delivery_packet` WRITE;
/*!40000 ALTER TABLE `delivery_packet` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_packet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discarded`
--

DROP TABLE IF EXISTS `discarded`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discarded` (
  `item_id` int(11) NOT NULL COMMENT 'Списываемая единица снаряжения',
  `delivery_packet_id` int(11) NOT NULL COMMENT 'Пакет выдачи снаряжения',
  PRIMARY KEY (`item_id`),
  KEY `discarded_fk_item_id_delivery_packet_id` (`delivery_packet_id`,`item_id`),
  CONSTRAINT `discarded_fk_item_id` FOREIGN KEY (`item_id`) REFERENCES `discarded_item` (`item_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `discarded_fk_item_id_delivery_packet_id` FOREIGN KEY (`delivery_packet_id`, `item_id`) REFERENCES `delivery` (`delivery_packet_id`, `item_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Связь списание единицы снаряжения с выдачей её члену клуба';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discarded`
--

LOCK TABLES `discarded` WRITE;
/*!40000 ALTER TABLE `discarded` DISABLE KEYS */;
/*!40000 ALTER TABLE `discarded` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discarded_item`
--

DROP TABLE IF EXISTS `discarded_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discarded_item` (
  `item_id` int(11) NOT NULL COMMENT 'Списываемая единица снаряжения',
  `discarded_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата списания единицы снаряжения',
  `cause` varchar(256) NOT NULL COMMENT 'Причина списания единицы снаряжения',
  PRIMARY KEY (`item_id`),
  CONSTRAINT `discarded_item_fk_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Списание единицы снаряжения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discarded_item`
--

LOCK TABLES `discarded_item` WRITE;
/*!40000 ALTER TABLE `discarded_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `discarded_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Сурогатный идентификатор единицы снаряжения',
  `number` int(32) NOT NULL COMMENT 'Порядковый номер единицы снаряжения',
  `model_name` varchar(64) NOT NULL COMMENT 'Имя модели',
  `vendor` varchar(32) NOT NULL COMMENT 'Имя производителя',
  `type` varchar(64) NOT NULL COMMENT 'Тип снаряжения',
  `receipt_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата поступления единицы снаряжения',
  `note` varchar(128) NOT NULL DEFAULT 'Нету' COMMENT 'Примечание',
  PRIMARY KEY (`id`),
  UNIQUE KEY `item_uk_number_type` (`number`,`type`),
  KEY `item_fk_model_name_vendor_type` (`model_name`,`vendor`,`type`),
  CONSTRAINT `item_fk_model_name_vendor_type` FOREIGN KEY (`model_name`, `vendor`, `type`) REFERENCES `model` (`name`, `vendor`, `type`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8 COMMENT='Единица снаряжения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_property`
--

DROP TABLE IF EXISTS `item_property`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_property` (
  `name` varchar(32) NOT NULL COMMENT 'Имя свойства единицы снаряжения',
  `type` varchar(64) NOT NULL COMMENT 'Тип снаряжения',
  `description` varchar(256) NOT NULL DEFAULT 'Нету' COMMENT 'Описание свойства еденицы снаряжения',
  PRIMARY KEY (`name`,`type`),
  KEY `item_property_fk_type` (`type`),
  CONSTRAINT `item_property_fk_type` FOREIGN KEY (`type`) REFERENCES `type` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Свойства снаряжения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_property`
--

LOCK TABLES `item_property` WRITE;
/*!40000 ALTER TABLE `item_property` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_property` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_property_value`
--

DROP TABLE IF EXISTS `item_property_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_property_value` (
  `item_id` int(11) NOT NULL COMMENT 'Сурогатный идентификатор единицы снаряжения',
  `name` varchar(32) NOT NULL COMMENT 'Имя свойства единицы снаряжения',
  `type` varchar(64) NOT NULL COMMENT 'Тип снаряжения',
  `value` varchar(128) NOT NULL DEFAULT 'Нету' COMMENT 'Значение свойства',
  `change_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата последнего изменения значения',
  PRIMARY KEY (`item_id`,`name`,`type`),
  KEY `item_property_value_fk_name_type` (`name`,`type`),
  CONSTRAINT `item_property_value_fk_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `item_property_value_fk_name_type` FOREIGN KEY (`name`, `type`) REFERENCES `item_property` (`name`, `type`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Значение свойства снаряжения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_property_value`
--

LOCK TABLES `item_property_value` WRITE;
/*!40000 ALTER TABLE `item_property_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_property_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `loop`
--

DROP TABLE IF EXISTS `loop`;
/*!50001 DROP VIEW IF EXISTS `loop`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `loop` (
  `Ид` int(11),
  `№` int(32),
  `Модель` varchar(64),
  `Производитель` varchar(32),
  `Дата добавления` timestamp,
  `Длина` bigint(67) unsigned,
  `Ширина` bigint(67) unsigned,
  `Вес` bigint(67) unsigned,
  `Материал` varchar(128),
  `Примечание` varchar(128)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `member_id` int(11) NOT NULL COMMENT 'Сурогатный идентификатор члена клуба',
  `firstname` varchar(32) NOT NULL COMMENT 'Имя',
  `lastname` varchar(32) NOT NULL COMMENT 'Фамилия',
  PRIMARY KEY (`member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Член клуба';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model` (
  `name` varchar(64) NOT NULL COMMENT 'Имя модели',
  `vendor` varchar(32) NOT NULL COMMENT 'Имя производителя',
  `type` varchar(64) NOT NULL COMMENT 'Тип снаряжения',
  `description` varchar(256) NOT NULL DEFAULT 'Нету' COMMENT 'Описание модели',
  PRIMARY KEY (`name`,`vendor`,`type`),
  KEY `model_fk_type` (`type`),
  CONSTRAINT `model_fk_type` FOREIGN KEY (`type`) REFERENCES `type` (`name`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Модель единицы снаряжение';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model`
--

LOCK TABLES `model` WRITE;
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
/*!40000 ALTER TABLE `model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_property`
--

DROP TABLE IF EXISTS `model_property`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_property` (
  `name` varchar(32) NOT NULL COMMENT 'Имя свойства модели снаряжения',
  `type` varchar(64) NOT NULL DEFAULT '' COMMENT 'Тип снаряжения',
  `description` varchar(256) NOT NULL DEFAULT 'Нету' COMMENT 'Описание свойства снаряжения',
  PRIMARY KEY (`name`,`type`),
  KEY `model_property_fk_type` (`type`),
  CONSTRAINT `model_property_fk_type` FOREIGN KEY (`type`) REFERENCES `type` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Свойства снаряжения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_property`
--

LOCK TABLES `model_property` WRITE;
/*!40000 ALTER TABLE `model_property` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_property` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_property_value`
--

DROP TABLE IF EXISTS `model_property_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_property_value` (
  `name` varchar(32) NOT NULL COMMENT 'Имя свойства модели снаряжения',
  `type` varchar(64) NOT NULL COMMENT 'Тип снаряжения',
  `model_name` varchar(64) NOT NULL COMMENT 'Имя модели',
  `vendor` varchar(32) NOT NULL COMMENT 'Имя производителя',
  `value` varchar(128) NOT NULL DEFAULT 'Нету' COMMENT 'Значение свойства',
  `change_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата последнего изменения значения',
  PRIMARY KEY (`model_name`,`vendor`,`name`,`type`),
  KEY `model_property_value_fk_model_name_vendor_type` (`model_name`,`vendor`,`type`),
  KEY `model_property_value_fk_name_type` (`name`,`type`),
  CONSTRAINT `model_property_value_fk_model_name_vendor_type` FOREIGN KEY (`model_name`, `vendor`, `type`) REFERENCES `model` (`name`, `vendor`, `type`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `model_property_value_fk_name_type` FOREIGN KEY (`name`, `type`) REFERENCES `model_property` (`name`, `type`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Значение свойства снаряжения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_property_value`
--

LOCK TABLES `model_property_value` WRITE;
/*!40000 ALTER TABLE `model_property_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_property_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `return`
--

DROP TABLE IF EXISTS `return`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `return` (
  `delivery_packet_id` int(11) NOT NULL COMMENT 'Пакет выдачи снаряжения',
  `item_id` int(11) NOT NULL COMMENT 'Возвращаемая единица снаряжения',
  `return_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата возвращение',
  PRIMARY KEY (`delivery_packet_id`,`item_id`),
  CONSTRAINT `return_fk_delivery_packet_id_item_id` FOREIGN KEY (`delivery_packet_id`, `item_id`) REFERENCES `delivery` (`delivery_packet_id`, `item_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Возвращение единицы снаряжения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `return`
--

LOCK TABLES `return` WRITE;
/*!40000 ALTER TABLE `return` DISABLE KEYS */;
/*!40000 ALTER TABLE `return` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `rope`
--

DROP TABLE IF EXISTS `rope`;
/*!50001 DROP VIEW IF EXISTS `rope`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `rope` (
  `Ид` int(11),
  `№` int(32),
  `Модель` varchar(64),
  `Производитель` varchar(32),
  `Дата добавления` timestamp,
  `Длина` bigint(67) unsigned,
  `Ø` decimal(3,1),
  `Цвет` varchar(128),
  `Примечание` varchar(128)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `tent`
--

DROP TABLE IF EXISTS `tent`;
/*!50001 DROP VIEW IF EXISTS `tent`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `tent` (
  `Ид` int(11),
  `№` int(32),
  `Модель` varchar(64),
  `Производитель` varchar(32),
  `Дата добавления` timestamp,
  `Количество мест` bigint(67) unsigned,
  `Вес` decimal(4,2),
  `Материал каркаса` varchar(128),
  `Диаметр стоек каркаса` decimal(3,1),
  `Примечание` varchar(128)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `top_harness`
--

DROP TABLE IF EXISTS `top_harness`;
/*!50001 DROP VIEW IF EXISTS `top_harness`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `top_harness` (
  `Ид` int(11),
  `№` int(32),
  `Модель` varchar(64),
  `Производитель` varchar(32),
  `Дата добавления` timestamp,
  `Дата производства` varchar(128),
  `Примечание` varchar(128)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `type`
--

DROP TABLE IF EXISTS `type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `type` (
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT 'Имя типа снаряжения',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Тип снаряжения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type`
--

LOCK TABLES `type` WRITE;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
/*!40000 ALTER TABLE `type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `ariadna_items`
--

USE `ariadna_items`;

--
-- Final view structure for view `carabiner`
--

/*!50001 DROP TABLE IF EXISTS `carabiner`*/;
/*!50001 DROP VIEW IF EXISTS `carabiner`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `carabiner` AS select `item`.`id` AS `Ид`,`item`.`number` AS `№`,`item`.`model_name` AS `Модель`,`item`.`vendor` AS `Производитель`,`item`.`receipt_date` AS `Дата добавления`,`pv_colour`.`value` AS `Цвет`,cast(`pv_weight`.`value` as unsigned) AS `Вес`,`pv_form`.`value` AS `Форма`,`pv_coupling`.`value` AS `Муфта`,cast(`pv_gate_opening`.`value` as unsigned) AS `Раскрытие защёлки`,cast(`pv_major_axis_breaking_strength`.`value` as unsigned) AS `Нагрузка по продольной оси`,`item`.`note` AS `Примечание` from ((((((`item` left join `model_property_value` `pv_major_axis_breaking_strength` on(((`item`.`type` = `pv_major_axis_breaking_strength`.`type`) and (`item`.`vendor` = `pv_major_axis_breaking_strength`.`vendor`) and (`item`.`model_name` = `pv_major_axis_breaking_strength`.`model_name`) and (`pv_major_axis_breaking_strength`.`name` = 'Нагрузка по продольной оси')))) left join `model_property_value` `pv_gate_opening` on(((`item`.`type` = `pv_gate_opening`.`type`) and (`item`.`vendor` = `pv_gate_opening`.`vendor`) and (`item`.`model_name` = `pv_gate_opening`.`model_name`) and (`pv_gate_opening`.`name` = 'Раскрытие защёлки')))) left join `model_property_value` `pv_coupling` on(((`item`.`type` = `pv_coupling`.`type`) and (`item`.`vendor` = `pv_coupling`.`vendor`) and (`item`.`model_name` = `pv_coupling`.`model_name`) and (`pv_coupling`.`name` = 'Муфта')))) left join `model_property_value` `pv_form` on(((`item`.`type` = `pv_form`.`type`) and (`item`.`vendor` = `pv_form`.`vendor`) and (`item`.`model_name` = `pv_form`.`model_name`) and (`pv_form`.`name` = 'Форма')))) left join `model_property_value` `pv_weight` on(((`item`.`type` = `pv_weight`.`type`) and (`item`.`vendor` = `pv_weight`.`vendor`) and (`item`.`model_name` = `pv_weight`.`model_name`) and (`pv_weight`.`name` = 'Вес')))) left join `item_property_value` `pv_colour` on(((`item`.`id` = `pv_colour`.`item_id`) and (`pv_colour`.`name` = 'Цвет')))) where (`item`.`type` = 'Карабин') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `loop`
--

/*!50001 DROP TABLE IF EXISTS `loop`*/;
/*!50001 DROP VIEW IF EXISTS `loop`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `loop` AS select `item`.`id` AS `Ид`,`item`.`number` AS `№`,`item`.`model_name` AS `Модель`,`item`.`vendor` AS `Производитель`,`item`.`receipt_date` AS `Дата добавления`,cast(`pv_length`.`value` as unsigned) AS `Длина`,cast(`pv_width`.`value` as unsigned) AS `Ширина`,cast(`pv_weight`.`value` as unsigned) AS `Вес`,`pv_material`.`value` AS `Материал`,`item`.`note` AS `Примечание` from ((((`item` left join `model_property_value` `pv_length` on(((`item`.`type` = `pv_length`.`type`) and (`item`.`vendor` = `pv_length`.`vendor`) and (`item`.`model_name` = `pv_length`.`model_name`) and (`pv_length`.`name` = 'Длина')))) left join `model_property_value` `pv_width` on(((`item`.`type` = `pv_width`.`type`) and (`item`.`vendor` = `pv_width`.`vendor`) and (`item`.`model_name` = `pv_width`.`model_name`) and (`pv_width`.`name` = 'Ширина')))) left join `model_property_value` `pv_material` on(((`item`.`type` = `pv_material`.`type`) and (`item`.`vendor` = `pv_material`.`vendor`) and (`item`.`model_name` = `pv_material`.`model_name`) and (`pv_material`.`name` = 'Материал')))) left join `model_property_value` `pv_weight` on(((`item`.`type` = `pv_weight`.`type`) and (`item`.`vendor` = `pv_weight`.`vendor`) and (`item`.`model_name` = `pv_weight`.`model_name`) and (`pv_weight`.`name` = 'Вес')))) where (`item`.`type` = 'Петля') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rope`
--

/*!50001 DROP TABLE IF EXISTS `rope`*/;
/*!50001 DROP VIEW IF EXISTS `rope`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rope` AS select `item`.`id` AS `Ид`,`item`.`number` AS `№`,`item`.`model_name` AS `Модель`,`item`.`vendor` AS `Производитель`,`item`.`receipt_date` AS `Дата добавления`,cast(`pv_length`.`value` as unsigned) AS `Длина`,cast(`pv_diameter`.`value` as decimal(3,1)) AS `Ø`,`pv_colour`.`value` AS `Цвет`,`item`.`note` AS `Примечание` from (((`item` left join `item_property_value` `pv_length` on(((`item`.`id` = `pv_length`.`item_id`) and (`pv_length`.`name` = 'Длина')))) left join `item_property_value` `pv_colour` on(((`item`.`id` = `pv_colour`.`item_id`) and (`pv_colour`.`name` = 'Цвет')))) left join `model_property_value` `pv_diameter` on(((`item`.`type` = `pv_diameter`.`type`) and (`item`.`vendor` = `pv_diameter`.`vendor`) and (`item`.`model_name` = `pv_diameter`.`model_name`) and (`pv_diameter`.`name` = 'Диаметр')))) where (`item`.`type` = 'Верёвка') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tent`
--

/*!50001 DROP TABLE IF EXISTS `tent`*/;
/*!50001 DROP VIEW IF EXISTS `tent`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tent` AS select `item`.`id` AS `Ид`,`item`.`number` AS `№`,`item`.`model_name` AS `Модель`,`item`.`vendor` AS `Производитель`,`item`.`receipt_date` AS `Дата добавления`,cast(`pv_person`.`value` as unsigned) AS `Количество мест`,cast(`pv_weight`.`value` as decimal(4,2)) AS `Вес`,`pv_material_frame`.`value` AS `Материал каркаса`,cast(`pv_diameter_frame`.`value` as decimal(3,1)) AS `Диаметр стоек каркаса`,`item`.`note` AS `Примечание` from ((((`item` left join `model_property_value` `pv_person` on(((`item`.`type` = `pv_person`.`type`) and (`item`.`vendor` = `pv_person`.`vendor`) and (`item`.`model_name` = `pv_person`.`model_name`) and (`pv_person`.`name` = 'Количество мест')))) left join `model_property_value` `pv_weight` on(((`item`.`type` = `pv_weight`.`type`) and (`item`.`vendor` = `pv_weight`.`vendor`) and (`item`.`model_name` = `pv_weight`.`model_name`) and (`pv_weight`.`name` = 'Вес')))) left join `model_property_value` `pv_material_frame` on(((`item`.`type` = `pv_material_frame`.`type`) and (`item`.`vendor` = `pv_material_frame`.`vendor`) and (`item`.`model_name` = `pv_material_frame`.`model_name`) and (`pv_material_frame`.`name` = 'Материал каркаса')))) left join `model_property_value` `pv_diameter_frame` on(((`item`.`type` = `pv_diameter_frame`.`type`) and (`item`.`vendor` = `pv_diameter_frame`.`vendor`) and (`item`.`model_name` = `pv_diameter_frame`.`model_name`) and (`pv_diameter_frame`.`name` = 'Диаметр стоек каркаса')))) where (`item`.`type` = 'Палатка') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_harness`
--

/*!50001 DROP TABLE IF EXISTS `top_harness`*/;
/*!50001 DROP VIEW IF EXISTS `top_harness`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_harness` AS select `item`.`id` AS `Ид`,`item`.`number` AS `№`,`item`.`model_name` AS `Модель`,`item`.`vendor` AS `Производитель`,`item`.`receipt_date` AS `Дата добавления`,`pv_create_date`.`value` AS `Дата производства`,`item`.`note` AS `Примечание` from (`item` left join `item_property_value` `pv_create_date` on(((`item`.`id` = `pv_create_date`.`item_id`) and (`pv_create_date`.`name` = 'Дата производства')))) where (`item`.`type` = 'Верхнаяя система') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-05-26 17:15:04
